[pytest]
markers =
   Smoke: This is for smoke TestCases Execution
   Sanity: This is for sanity TestCases Execution
   TopPriority: This is Top Priority TestCases Execution
   Regression: This is for Regression TestCases Execution
# we have written for all common information or for avoid the warnings which is coming in output